*{
    box-sizing: border-box;
}
body{
    background-color: lightgoldenrodyellow;
    display: flex;
    flex-direction: column;
}
.container-main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}
ul{
    display: flex;
    list-style: none;
}
li{
    margin-right: 4vw;
}
li a{
    text-decoration: none;
    color: white;
    font-family: 'Varela Round', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: maroon;
    color: white;
    position: fixed;
    width: 100vw;
    top:0px;
    left: 0px;
}
.name{
    font-family: Caveat, cursive;
    align-self: center;
    font-size: 4.5vh;
    margin-left: 2vw;
}
p{
    font-size: 2vh;
    font-family: 'Varela Round', sans-serif;
    text-align: justify;
}
.name-big{
    font-family: Rubik;
    font-size: 4vh;
    line-height: 0px;
    font-weight: bold;
    align-self: center;
}
.muted{
    align-self: center;
    opacity: 0.5;
}
.deleted{
    text-decoration: line-through;
}
.description-text{
    width: 40vw;
    display: flex;
    flex-direction: column;
}
.description-text a{
    align-self: center;
}
.photo{
    background-image: url("me.jpg");
    background-size: cover;
    height: 200px;
    width: 250px;
    border-radius: 50%;
    border: 2px solid maroon;
    margin: 3vh 3vw;
}
button{
    background-color: maroon;
    color: wheat;
    font-family: Rubik;
    font-size: 14px;
    padding: 1.5vh 1.5vw;
    border-radius: 15px;
}
.grid-item{
    grid-area: hatecv;
}
.grid-container{
    align-self: center;
    width: 60vw;
    display: grid;
    grid-template-areas:
    'why why'
    'hatecv hatecv'
    'hatecv hatecv'
    'hatecv hatecv'
    'hatecv hatecv'
    'hatecv hatecv'
    'hatecv hatecv' ;
    column-gap: 5vw;
    margin-top: 5vh;
    
}
.why{
    grid-area: why;
    display: flex;
}
.subheader{
    font-weight: bold;
    font-size: 2.2vh;
}
#submit{
    background-color: maroon;
    color: wheat;
    font-family: Rubik;
    font-size: 14px;
    padding: 1.5vh 1.5vw;
    border-radius: 15px;
    text-align: center;
}
#message{
    height:10vh;
}
tr, td{
    font-size: 2vh;
    font-family: 'Varela Round', sans-serif;
    padding:2vh 2vw;
}
tr{
    height: 10vh;
}
input{
    width: 20vw;
}
.table{
    margin-top: 15vh;
}
@media screen and (max-width:685px){
    .name-big{
        line-height: 4vh;
    }
}
@media screen and (min-width:450px) and (max-width:600px){
    .photo{
        height: 120px;
        width: 150px;
    }
}
@media screen and (max-width: 450px){
    .photo{
        height: 90px;
        width: 120px;
    }
}
